# launch-data-aggregator

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/launchAggregator/aggregator/: AggregatorApplication.kt
src/main/kotlin/com/launchAggregator/aggregator/cache/: LaunchCache.kt  LaunchDataCache.kt  SpacexCache.kt
src/main/kotlin/com/launchAggregator/aggregator/client/: LaunchClient.kt  SpacexClient.kt
src/main/kotlin/com/launchAggregator/aggregator/config/: Authentication.kt  Cors.kt  Security.kt  Swagger.kt
src/main/kotlin/com/launchAggregator/aggregator/dao/: LaunchLibraryDao.kt  SpacexDao.kt
src/main/kotlin/com/launchAggregator/aggregator/model/: Agency.kt  AgencyType.kt  Core.kt  Image.kt  Launch.kt  LaunchData.kt  LaunchDataPage.kt  LaunchDataPageMinimal.kt  Location.kt  MinimalLaunchData.kt  Mission.kt  MissionType.kt  Orbit.kt  Pad.kt  ParsedLaunchData.kt  Recovery.kt  RecoveryInfo.kt  Reusable.kt  Rocket.kt  SpacexModel.kt
src/main/kotlin/com/launchAggregator/aggregator/model/aggregated/: AggregatedLaunchData.kt  Images.kt  Landing.kt  LaunchDataPage.kt  Mission.kt  Reusable.kt  Rocket.kt
src/main/kotlin/com/launchAggregator/aggregator/model/launchLibrary/: Agency.kt  AgencyType.kt  Launch.kt  LaunchData.kt  LaunchLibraryAgency.kt  LaunchLibraryAgencyType.kt  LaunchLibraryLaunch.kt  LaunchLibraryLocation.kt  LaunchLibraryMission.kt  LaunchLibraryMissionType.kt  LaunchLibraryModel.kt  LaunchLibraryRocket.kt  Mission.kt  MissionType.kt  Rocket.kt
src/main/kotlin/com/launchAggregator/aggregator/model/spacex/: Core.kt  Fairings.kt  FirstStage.kt  Payload.kt  Rocket.kt  SecondStage.kt  SpacexCore.kt  SpacexFairings.kt  SpacexFirstStage.kt  SpacexModel.kt  SpacexPayload.kt  SpacexRocket.kt  SpacexSecondStage.kt
src/main/kotlin/com/launchAggregator/aggregator/util/: DateParser.kt  LaunchDataAggregator.kt  LaunchLibraryAggregator.kt  OrbitFinder.kt
src/main/kotlin/com/launchAggregator/aggregator/web/: GreetingController.kt  LaunchDataAggregator.kt  LaunchRestController.kt
src/main/resources/: application.yaml
src/test/kotlin/com/launchAggregator/aggregator/: AggregatorApplicationTests.kt
